GOOGLE_CLIENT_ID=241995766427-mfjtmubja54ttddo7u5mpleknn7fhi3h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fXLnDEntDYkKWkt/jJMwNDWNClGOIEtlufma8obRkrQ=

POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-soft-frog-a4r89fps-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Ai9rVLQzK3BU"
POSTGRES_PRISMA_URL="postgres://default:Ai9rVLQzK3BU@ep-soft-frog-a4r89fps-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:Ai9rVLQzK3BU@ep-soft-frog-a4r89fps-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Ai9rVLQzK3BU@ep-soft-frog-a4r89fps.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
